<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html/input.html</title>
    <style>
        * {
            box-sizing: border-box;
        }
        div {
            max-width: 500px;
            border: 1px dotted red;
        }
        div.content {
            padding-bottom: 10px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        div.submit {
            margin-left: auto;
            margin-right: auto;
            width: 100px;
        }
        label {
            color:  yellow;
            background-color: teal;
            display: inline-block;
            width:20%;
            height: 40px;
        }
        input[type='text'], input[type='password'] {
            display: inline-block;
            width: 78%;
            height: 40px;
        }
        input[type='button'], input[type='reset'] {
            display: inline-block;
        }

    </style>
</head>

<body>
    <div>
        <form action="input.jsp" method="get" name='submit_f'>
            <div class='content'>
                <label for="user_name">사용자명: </label>
                <input type="text" name="user_name" id="user_name">
            </div>
            <div class='content'>
                <label for="user_id">아이디: </label>
                <input type="text" name="user_id" id="user_id">
            </div>
            <div class='content'>
                <label for="user_pw">비밀번호: </label>
                <input type="password" name="user_pw" id="user_pw">
            </div>
            <div class='submit'>
                <input type="button" value="입력" onclick='f_submit()'>
                <input type="reset" value="취소">
            </div>
        </form>
    </div>

    <script>
        function f_submit() {
            var my_form = document.forms.submit_f;
            var user_name = document.getElementById('user_name').value;
            var user_id = document.getElementById('user_id').value;
            var user_pw = document.getElementById('user_pw').value;

            if (user_name == null || user_name == "") {
                alert('user_name is null');
                return;
            } else if (user_id == null || user_id == "") {
                alert('user_id is null');
                return;
            } else if (user_pw == null || user_pw == "") {
                alert('user_pw is null');
                return;
            }
            console.log('hello')
            // my_form.submit();
        }
    </script>
</body>

</html>